[33mcommit 49037ddb0d537b2b6a00005aeb5b39faedcd2c10[m
Author: OW <email@example.com>
Date:   Tue Jul 11 15:27:40 2017 +0800

    ä¸€ä¸ªæ²¡æœ‰ä»€ä¹ˆä½œç”¨çš„è¯´æ˜

[33mcommit 024973727afe9b1e1046516edbc2bc8b5453c4c4[m
Author: OW <email@example.com>
Date:   Tue Jul 11 15:22:43 2017 +0800

    ä¸€ä¸‹å­æäº¤äº†ä¸¤ä¸ªæ–‡ä»¶

[33mcommit e2ba24eacc02dbc3848170d8d299d6f8a7af2861[m
Author: OW <email@example.com>
Date:   Tue Jul 11 14:59:08 2017 +0800

    å†æ¬¡ä¿®æ”¹

[33mcommit 4a06934cc253351170226fd3c0ed771a14b38dc5[m
Author: OW <email@example.com>
Date:   Tue Jul 11 14:47:26 2017 +0800

    ä¿®æ”¹

[33mcommit 13f1f15680d6a90f46b6b2c5a3c063d9e121c37a[m
Author: OW <email@example.com>
Date:   Tue Jul 11 14:41:32 2017 +0800

    wrote a readme file
